{
    "name": "drdim/yii2-swagger-ui",
    "description": "Yii2 Swagger UI",
    "keywords": [
        "php",
        "yii2",
        "swagger-ui",
        "swagger",
        "extension",
        "component"
    ],
    "homepage": "https://github.com/drdim/yii2-swagger-ui",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/drdim/yii2-swagger-ui/issues",
        "source": "https://github.com/drdim/yii2-swagger-ui"
    },
    "require": {
        "php" : ">=5.5.0",
        "yiisoft/yii2": "^2.0",
        "bower-asset/swagger-ui": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Drdim\\Yii\\Swagger\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
